/*Style Untuk Body*/
*{
  box-sizing: border-box;
}
body{
  background-image:url("../images/background.png");
  background-repeat: no-repeat;
  background-size: 100%; /*cover/contain*/
  background-color: #f8f9fa;

  font-family: 'Roboto', sans-serif;
}

.container{
  max-width: 1125px;
  margin:0 auto;
}

.jelajah{
  font-family: 'Caveat';
  font-weight: normal;
}

.taman{
  font-family: 'Playfair Display' ;
  font-weight: normal;
}

.jelajah, .taman{
  display: block;
}

/* Bagian hero*/
.hero{
  text-align: center;
  padding:120px 15px;
}
.hero .jelajah{
  font-size: 64px;
}

.hero .taman{
  font-size: 72px;
}

.hero p{
  font-size: 22px;
  font-weight: lighter;
}

.hero form{
  max-width: 550px;
  margin: 70px auto 0;
  position: relative;
}

.hero form input{
  width: 100%;
  font-size: 16px;
  padding: 20px 70px 25px 25px;
  border: 2px solid white;
  border-radius: 45px;
  box-shadow: 0 10px 13px rgba(0, 0, 0, 0.5);
  outline: none;
  transition: border-color 300ms ease-in-out;
}

.hero form input:focus{
  border: 2px solid #57c21a;
}

.hero form button{
  position: absolute;
  top: 11px;
  right: 18px;
  font-size: 36px;
  color: #e3a6a9;
  border: none;
  background: none;

}
/* Bagian Hero */

.grid-layout{

}

.grid-layout:after{
  content: "";
  clear: both;
  display: block;
}

.grid-item{
  width: 33.333%;
  float: left;
  padding: 0 15px;
}
.grid-item:nth-child(3n+1){
  clear: both;
}

.taman{
  margin-bottom: 30px;
}
.taman figure{margin: 0}
.taman figure img{width: 100%}
.taman-detail{
  background-color: white;
  padding: 15px;
  text-align: center;
  box-shadow: 0 18px 9px rgba(0, 0, 0, 0.05);
}

.taman-detail h2{
  font-size: 26px;
  margin: 5px 0 15px;
}

.taman-detail .jelajah{
  color: #888;
}

.taman-detail .taman{
  background-color: #fff;
  color: #363636;
}

.taman-detail p{
  font-size: 14px;
  color: #929292;
}
.taman a{
  text-decoration: none;
}

.footer{
  font-size: 14px;
  padding: 90px 15px 40px;
  text-align: center;
}

@media screen and (max-width:990px){
  .grid-item{
    width: 50%;
  }
  .grid-item:nth-child(3n+1){clear: none}
  .grid-item:nth-child(2n+1){clear: both}

  .footer{
    text-align: center;
  }
}

@media screen and (max-width:480px){
  .grid-item{width: 100%}
}












/*

.map:before,
.map:after{
  content:"";
  width:100%;
  height:200px;
  position:absolute;
  left:0;
}

.map:after{
  bottom:0;
  background-image: linear-gradient (white, rgba(255,255,255,0) )
}

.map:before{
  top:0
  background-image: linear-gradient (white, rgba(255,255,255,0) )
}
*/
